# CourseNotesApp

./: .classpath  .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/com/mt/ModelBean/: Student.java
src/main/java/com/mt/dao/: DatabaseOperations.java
src/main/java/com/mt/session/: HibernateUtil.java
src/main/java/com/mt/test/: Create_Insert_Table.java  DeleteRecord.java  MergeRecord.java  ReadRecord.java  SaveOrUpdate.java  UpdateRecord.java
src/main/java/com/mt/util/: TimeStampFactory.java
src/main/resource/: log4j2.xml
